<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ExP-AQ-wab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tracking demo-->
        <scene sceneID="mQy-Sw-jA3">
            <objects>
                <viewController title="Tracking demo" id="Xm2-I6-cqM" customClass="TrackingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mno-19-KNk"/>
                        <viewControllerLayoutGuide type="bottom" id="IyP-1z-fKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UX5-Us-KUX">
                        <rect key="frame" x="0.0" y="94" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-Ln-hq4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="Xm2-I6-cqM" id="H9j-MQ-nwj"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-tg-dsx">
                                <rect key="frame" x="140" y="0.0" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cur speed: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-1T-S9O">
                                        <rect key="frame" x="5" y="2" width="315" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Txu-UO-Crf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avg speed: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-0D-aeH">
                                        <rect key="frame" x="3" y="15" width="317" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="WtO-K1-69e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- :distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arC-FW-9SG">
                                        <rect key="frame" x="0.0" y="2" width="315" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="X8H-8o-8VH"/>
                                            <constraint firstAttribute="height" constant="16" id="kbt-Uc-2em"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RdQ-1T-S9O" secondAttribute="trailing" id="GHz-yD-bTx"/>
                                    <constraint firstAttribute="trailing" secondItem="lgS-0D-aeH" secondAttribute="trailing" id="NHt-4u-4E8"/>
                                    <constraint firstItem="RdQ-1T-S9O" firstAttribute="leading" secondItem="6FX-tg-dsx" secondAttribute="leading" constant="5" id="SJZ-os-kC2"/>
                                    <constraint firstAttribute="height" constant="32" id="Shj-vl-2v0"/>
                                    <constraint firstAttribute="bottom" secondItem="lgS-0D-aeH" secondAttribute="bottom" constant="1" id="VM1-3F-Amq"/>
                                    <constraint firstItem="lgS-0D-aeH" firstAttribute="leading" secondItem="6FX-tg-dsx" secondAttribute="leading" constant="3" id="W3K-S5-zTb"/>
                                    <constraint firstAttribute="trailing" secondItem="arC-FW-9SG" secondAttribute="trailing" constant="5" id="YfO-vb-kCa"/>
                                    <constraint firstItem="arC-FW-9SG" firstAttribute="leading" secondItem="6FX-tg-dsx" secondAttribute="leading" id="asj-ua-y5V"/>
                                    <constraint firstItem="RdQ-1T-S9O" firstAttribute="top" secondItem="6FX-tg-dsx" secondAttribute="top" constant="2" id="dUa-4S-JIg"/>
                                    <constraint firstAttribute="width" constant="320" id="dcJ-oI-idV"/>
                                    <constraint firstItem="arC-FW-9SG" firstAttribute="top" secondItem="6FX-tg-dsx" secondAttribute="top" constant="2" id="vBd-Pk-riE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-0W-6WX">
                                <rect key="frame" x="240" y="506" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BcF-3Z-s7M"/>
                                    <constraint firstAttribute="height" constant="30" id="VpX-km-Pme"/>
                                </constraints>
                                <state key="normal" title="Saved routes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSavedRouteButtonPressed:" destination="Xm2-I6-cqM" eventType="touchUpInside" id="A0i-ZD-HZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-Ui-Z5x">
                                <rect key="frame" x="140" y="506" width="100" height="30"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="11K-on-2jt"/>
                                    <constraint firstAttribute="height" constant="30" id="iVh-ZS-0NR"/>
                                </constraints>
                                <state key="normal" title="Start rec.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="Xm2-I6-cqM" eventType="touchUpInside" id="dUi-IW-kew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC5-GD-dv9">
                                <rect key="frame" x="360" y="506" width="100" height="30"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.19215686269999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hH8-ft-RZU"/>
                                    <constraint firstAttribute="width" constant="100" id="oxY-KD-PA8"/>
                                </constraints>
                                <state key="normal" title="Stop &amp; Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Xm2-I6-cqM" eventType="touchUpInside" id="RpV-HQ-4we"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-wM-Fqj">
                                <rect key="frame" x="225" y="238" width="150" height="60"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-Jx-aBg">
                                        <rect key="frame" x="15" y="22" width="120" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="06f-hP-kUp"/>
                                            <constraint firstAttribute="width" constant="120" id="CRe-Nj-aHG"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvC-Eg-6Pf">
                                            <size key="itemSize" width="30" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Xm2-I6-cqM" id="Yaj-j4-ems"/>
                                            <outlet property="delegate" destination="Xm2-I6-cqM" id="gvh-uT-WcM"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select marker style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-8z-gar">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CHX-ZE-7Wi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Ob-wy-ho7"/>
                                    <constraint firstAttribute="trailing" secondItem="7n5-8z-gar" secondAttribute="trailing" id="5RB-uS-05o"/>
                                    <constraint firstItem="7n5-8z-gar" firstAttribute="top" secondItem="Nkr-wM-Fqj" secondAttribute="top" id="5e7-Tp-Q7z"/>
                                    <constraint firstItem="sW6-Jx-aBg" firstAttribute="leading" secondItem="Nkr-wM-Fqj" secondAttribute="leading" constant="15" id="EU2-Ev-Axq"/>
                                    <constraint firstAttribute="trailing" secondItem="sW6-Jx-aBg" secondAttribute="trailing" constant="15" id="Obn-VC-HMI"/>
                                    <constraint firstAttribute="bottom" secondItem="sW6-Jx-aBg" secondAttribute="bottom" constant="8" id="VUp-sw-Q1L"/>
                                    <constraint firstAttribute="height" constant="60" id="mjv-V7-9RZ"/>
                                    <constraint firstItem="7n5-8z-gar" firstAttribute="leading" secondItem="Nkr-wM-Fqj" secondAttribute="leading" id="xUE-Gv-F0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyP-1z-fKv" firstAttribute="top" secondItem="dIS-0W-6WX" secondAttribute="bottom" id="0QQ-IB-4bV"/>
                            <constraint firstAttribute="centerX" secondItem="YWj-Ui-Z5x" secondAttribute="centerX" constant="110" id="1ZQ-lR-ytR"/>
                            <constraint firstItem="6FX-tg-dsx" firstAttribute="top" secondItem="UX5-Us-KUX" secondAttribute="topMargin" id="8F8-vs-QNs"/>
                            <constraint firstAttribute="trailing" secondItem="fbX-Ln-hq4" secondAttribute="trailing" id="C5P-a8-T0I"/>
                            <constraint firstItem="fbX-Ln-hq4" firstAttribute="leading" secondItem="UX5-Us-KUX" secondAttribute="leading" id="KK9-pf-6Ka"/>
                            <constraint firstAttribute="centerX" secondItem="TC5-GD-dv9" secondAttribute="centerX" constant="-110" id="dzJ-x4-Mxc"/>
                            <constraint firstAttribute="centerX" secondItem="dIS-0W-6WX" secondAttribute="centerX" id="egh-Ui-ZMB"/>
                            <constraint firstItem="fbX-Ln-hq4" firstAttribute="top" secondItem="UX5-Us-KUX" secondAttribute="top" id="f9c-JJ-js1"/>
                            <constraint firstItem="IyP-1z-fKv" firstAttribute="top" secondItem="fbX-Ln-hq4" secondAttribute="bottom" id="hGN-Zc-ha5"/>
                            <constraint firstAttribute="centerX" secondItem="6FX-tg-dsx" secondAttribute="centerX" id="hgN-AC-eUx"/>
                            <constraint firstItem="IyP-1z-fKv" firstAttribute="top" secondItem="YWj-Ui-Z5x" secondAttribute="bottom" id="kKc-IN-uNM"/>
                            <constraint firstAttribute="centerX" secondItem="Nkr-wM-Fqj" secondAttribute="centerX" id="lrf-K3-frX"/>
                            <constraint firstItem="IyP-1z-fKv" firstAttribute="top" secondItem="TC5-GD-dv9" secondAttribute="bottom" id="np9-fl-Ral"/>
                            <constraint firstAttribute="centerY" secondItem="Nkr-wM-Fqj" secondAttribute="centerY" id="xaG-A1-RWu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="tNV-Um-zgS"/>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="lgS-0D-aeH" id="L6I-AH-LpU"/>
                        <outlet property="currentSpeedLabel" destination="RdQ-1T-S9O" id="aJs-FC-IWr"/>
                        <outlet property="distanceLabel" destination="arC-FW-9SG" id="EhF-1d-zqV"/>
                        <outlet property="mapView" destination="fbX-Ln-hq4" id="j1f-vj-3EM"/>
                        <outlet property="markersCollectionView" destination="sW6-Jx-aBg" id="yH1-TU-Eey"/>
                        <outlet property="markersView" destination="Nkr-wM-Fqj" id="YpO-Ix-7IW"/>
                        <outlet property="showSavedRouteButton" destination="dIS-0W-6WX" id="JIK-El-NpG"/>
                        <outlet property="startRecButton" destination="YWj-Ui-Z5x" id="IUP-gc-O17"/>
                        <outlet property="stopRecButton" destination="TC5-GD-dv9" id="FQU-LB-wiU"/>
                        <segue destination="hnk-4W-OoI" kind="show" identifier="showSaved" id="ruG-0z-4F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYj-vd-WkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-323"/>
        </scene>
        <!--Saved Route View Controller-->
        <scene sceneID="ydC-5P-dxD">
            <objects>
                <viewController id="hnk-4W-OoI" customClass="SavedRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wA2-G6-fRx"/>
                        <viewControllerLayoutGuide type="bottom" id="rZe-Fg-AEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfF-WZ-jZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-Pt-8BQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="hnk-4W-OoI" id="1qH-Ov-AHq"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35h-Ts-tQf">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Xb-ih-CYQ"/>
                                </constraints>
                                <state key="normal" title="Saved routes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savedRoutesButtonPressed:" destination="hnk-4W-OoI" eventType="touchUpInside" id="1uS-oZ-QDG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-ya-21M">
                                <rect key="frame" x="140" y="64" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max speed: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-Of-q3W">
                                        <rect key="frame" x="5" y="2" width="315" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="DyG-NK-Nr9"/>
                                            <constraint firstAttribute="height" constant="16" id="PXF-Pe-zRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avg speed: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-sK-4mz">
                                        <rect key="frame" x="8" y="15" width="312" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="G1G-6a-akh"/>
                                            <constraint firstAttribute="height" constant="16" id="yrN-hT-uzC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G1G-6a-akh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- :distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og0-pZ-BZS">
                                        <rect key="frame" x="0.0" y="2" width="315" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4qL-ER-trL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="uMr-VG-yR7"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="wGW-Zy-uQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1gV-sK-4mz" secondAttribute="trailing" id="Ai9-vf-JJa"/>
                                    <constraint firstAttribute="height" constant="32" id="AqC-SI-pSF"/>
                                    <constraint firstAttribute="bottom" secondItem="1gV-sK-4mz" secondAttribute="bottom" constant="1" id="LI1-Ka-WAH"/>
                                    <constraint firstAttribute="width" constant="320" id="NVn-TW-mKd"/>
                                    <constraint firstItem="J3T-Of-q3W" firstAttribute="top" secondItem="4c2-ya-21M" secondAttribute="top" constant="2" id="PUh-lF-oba"/>
                                    <constraint firstAttribute="trailing" secondItem="J3T-Of-q3W" secondAttribute="trailing" id="QUu-xV-qX2"/>
                                    <constraint firstItem="J3T-Of-q3W" firstAttribute="leading" secondItem="4c2-ya-21M" secondAttribute="leading" constant="5" id="QYZ-rl-x8w"/>
                                    <constraint firstItem="1gV-sK-4mz" firstAttribute="leading" secondItem="4c2-ya-21M" secondAttribute="leading" constant="8" id="Toz-ds-Knc"/>
                                    <constraint firstItem="og0-pZ-BZS" firstAttribute="leading" secondItem="4c2-ya-21M" secondAttribute="leading" id="hIT-iw-bB9"/>
                                    <constraint firstAttribute="trailing" secondItem="og0-pZ-BZS" secondAttribute="trailing" constant="5" id="uMd-Fg-roj"/>
                                    <constraint firstItem="og0-pZ-BZS" firstAttribute="top" secondItem="4c2-ya-21M" secondAttribute="top" constant="2" id="vfG-F5-q7p"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-W4-x4A">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hnk-4W-OoI" id="d5x-nY-LG5"/>
                                    <outlet property="delegate" destination="hnk-4W-OoI" id="Cre-3f-mQY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35h-Ts-tQf" firstAttribute="leading" secondItem="gfF-WZ-jZf" secondAttribute="leading" id="00Z-70-84I"/>
                            <constraint firstAttribute="trailing" secondItem="QrJ-Pt-8BQ" secondAttribute="trailing" id="0XK-EC-qLg"/>
                            <constraint firstAttribute="trailing" secondItem="wxD-W4-x4A" secondAttribute="trailing" id="6hY-gd-rq1"/>
                            <constraint firstItem="QrJ-Pt-8BQ" firstAttribute="leading" secondItem="gfF-WZ-jZf" secondAttribute="leading" id="Fkq-7p-9KJ"/>
                            <constraint firstItem="wxD-W4-x4A" firstAttribute="leading" secondItem="gfF-WZ-jZf" secondAttribute="leading" id="KUv-Rg-avK"/>
                            <constraint firstItem="wxD-W4-x4A" firstAttribute="top" secondItem="wA2-G6-fRx" secondAttribute="bottom" id="Km2-7G-7NX"/>
                            <constraint firstAttribute="centerX" secondItem="4c2-ya-21M" secondAttribute="centerX" id="YtN-Ao-ep4"/>
                            <constraint firstItem="rZe-Fg-AEz" firstAttribute="top" secondItem="35h-Ts-tQf" secondAttribute="bottom" id="a4y-zn-k2t"/>
                            <constraint firstItem="rZe-Fg-AEz" firstAttribute="top" secondItem="QrJ-Pt-8BQ" secondAttribute="bottom" id="bPb-jd-rhW"/>
                            <constraint firstAttribute="trailing" secondItem="35h-Ts-tQf" secondAttribute="trailing" id="j2S-bv-71V"/>
                            <constraint firstItem="QrJ-Pt-8BQ" firstAttribute="top" secondItem="wA2-G6-fRx" secondAttribute="bottom" id="qAQ-vi-rG9"/>
                            <constraint firstItem="4c2-ya-21M" firstAttribute="top" secondItem="wA2-G6-fRx" secondAttribute="bottom" id="tRX-MC-cBF"/>
                            <constraint firstItem="rZe-Fg-AEz" firstAttribute="top" secondItem="wxD-W4-x4A" secondAttribute="bottom" id="xZY-oy-JkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgSpeedLabel" destination="1gV-sK-4mz" id="eWA-S9-INP"/>
                        <outlet property="distanceLabel" destination="og0-pZ-BZS" id="8Y7-he-rC4"/>
                        <outlet property="mapView" destination="QrJ-Pt-8BQ" id="26j-So-51X"/>
                        <outlet property="maxSpeedLabel" destination="J3T-Of-q3W" id="oiy-Nm-lUN"/>
                        <outlet property="savedRoutesButton" destination="35h-Ts-tQf" id="rHh-wR-Zsk"/>
                        <outlet property="tableView" destination="wxD-W4-x4A" id="5dP-gs-buw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kng-Su-Pmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mm5-fM-BBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ExP-AQ-wab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzK-RC-ncz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xm2-I6-cqM" kind="relationship" relationship="rootViewController" id="j7e-Hb-cli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owk-EE-GF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-323"/>
        </scene>
    </scenes>
</document>
